<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/modelo/style.css">

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <div id="heading">
        <h1>Xenomorph</h1>
        <div class="border"></div>
    </div>
    <script type="module" src="/main.js"></script>
</body>
</html>